<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Run</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="app">
    <div class="wrapper">
      <header class="pure-g">
        <div class="pure-u-1-2">
          <div class="logo">
            <a href="#">
              <img src="./img/logo.png" alt="">
            </a>
          </div>
        </div>
        <nav class="pure-u-1-2">
          <div class="center">
            <div class="items drop">
              <a href="#">Productos</a>
              <ul class="d-show">
                <li>Laptops</li>
                <li>PCs</li>
                <li>Tablets</li>
                <li>Servidores</li>
                <li>Pantallas</li>
              </ul>
            </div>
            <div class="items drop">
              <a href="#">Soporte</a>
            </div>
            <div class="items">
              <a href="#">Sobre nosotros</a>
            </div>
            <div class="items">
              <a href="">Noticias</a>
            </div>
          </div>
        </nav>
      </header>
      <div class="pure-g">
        <div class="pure-u-1 pure-u-md-2-24 pure-u-lg-4-24"></div>
        <article class="pure-u-1 pure-u-md-20-24 pure-u-lg-16-24">
          <div class="top">
            <h1>El renacer de un gigante</h1>
            <h2>31 de Octubre de 2018</h2>
            <hr>
            <div class="social">
              <a class="share" href="#">
                Compartir
              </a>
              <a class="facebook" href="#">
                <i class="icon-facebook"></i>
              </a>
              <a class="twitter" href="#">
                <i class="icon-twitter"></i>
              </a>
              <a class="mail" href="#">
                <i class="icon-mail"></i>
              </a>
            </div>
          </div>
          <div class="pure-g middle">
            <div class="pure-u-1 pure-u-md-5-8 left">
                The scorpions bolts punched deep into the pelts, but did no more damage than the fire 
                arrows. The rocks went bouncing off the turtle’s roof, leaving dimples in the thick layers 
                of hides. A stone from one of the trebuchets might have crushed it, but the one 
                machine was still broken, and the wildlings had gone wide around the area where the 
                other dropped its loads.</br></br>
                The Clanker Lords had their slave soldiers drilling in the nearest field. The clatter of the 
                chains that bound them made a harsh metallic music as they marched across the sand 
                in lockstep and formed up with their long spears. Elsewhere teams of slaves were 
                raising ramps of stone and sand beneath their mangonels and scorpions, angling them 
                upward at the sky, the better to defend the camp should the black dragon return. It 
                made the dwarf smile to see them sweating and cursing as they wrestled the heavy 
                machines onto the inclines. Crossbows were much in evidence as well. Every other man 
                seemed to be clutching one, with a quiverfull of bolts hanging from his hip.</br></br>
                Lord Corlys was spared a trial by the machinations of Baela and Rhaena Targaryen, who 
                convinced Aegon to issue an edict restoring to him his offices and honors, then by Black 
                Aly Blackwood when she gave Lord Stark her hand in marriage in return for the boon of 
                allowing Aegon’s edict to stand.</br></br>
                Cersei set a tasty table, that could not be denied. They started with a creamy chestnut 
                soup, crusty hot bread, and greens dressed with apples and pine nuts. Then came 
                lamprey pie, honeyed ham, buttered carrots, white beans and bacon, and roast swan 
                stuffed with mushrooms and oysters. Tyrion was exceedingly courteous; he offered his 
                sister the choice portions of every dish, and made certain he ate only what she did. Not 
                that he truly thought she’d poison him, but it never hurt to be careful. 
            </div>
            <div class="pure-u-1 pure-u-md-3-8 right">
              <img src="./img/image1.png" alt="">
            </div>
          </div>
        </article>
        <div class="pure-u-1 pure-u-md-2-24 pure-u-lg-4-24"></div>
      </div>
      <section class="bottom">
        <div class="pure-g">
          <div class="pure-u-1 pure-u-md-2-24 pure-u-lg-4-24">
          </div>
          <div class="pure-u-1 pure-u-md-20-24 pure-u-lg-16-24 title">
            Saber más
          </div>
          <div class="pure-u-1 pure-u-md-2-24 pure-u-lg-4-24">
          </div>
        </div>
        <div class="pure-g content">
          <div class="pure-u-1 pure-u-md-2-24 pure-u-lg-4-24"></div>
          <div class="pure-u-1 pure-u-md-20-24 pure-u-lg-16-24">
            <div class="pure-g">
              <div class="pure-u-1 pure-u-md-1-2 pure-u-xl-1-3 card">
                <div class="image">
                  <div class="img-label">
                    <div class="day">30</div>
                    <div class="month">OCT</div>
                    <div class="year">2018</div>
                  </div>
                  <img src="./img/img2.png" alt="">
                </div>
                <div class="label">The scorpions bolts punched deep </div>
                <div class="tag">Releases</div>
              </div>
              <div class="pure-u-1 pure-u-md-1-2 pure-u-xl-1-3  card">
                <div class="image">
                  <div class="img-label">
                    <div class="day">30</div>
                    <div class="month">OCT</div>
                    <div class="year">2018</div>
                  </div>
                  <img src="./img/img3.png" alt="">
                </div>
                <div class="label">Two computer monitors turned on with the same wallpaper </div>
                <div class="tag">Estilo de vida</div>
              </div>
              <div class="pure-u-1 pure-u-md-1-2 pure-u-xl-1-3  card">
                <div class="image">
                  <div class="img-label">
                    <div class="day">30</div>
                    <div class="month">OCT</div>
                    <div class="year">2018</div>
                  </div>
                  <img src="./img/img4.png" alt="">
                </div>
                <div class="label">Two black computer monitors on black table </div>
                <div class="tag">Estilo de vida</div>
              </div>
            </div>
          </div>
          <div class="pure-u-1 pure-u-md-2-24 pure-u-lg-4-24"></div>
        </div>
      </section>
      <footer class="pure-g">
        <div class="pure-u-1 pure-u-md-2-24 pure-u-lg-4-24"></div>
        <div class="pure-u-1 pure-u-md-20-24 pure-u-lg-16-24">
          <div class="pure-g footer-content">
            <div class="pure-u-1 pure-u-xl-1-2 f-logo">
              <a href="#">
                <img src="./img/logo.png" alt="">
              </a>
            </div>
            <div class="pure-u-1 pure-u-xl-1-2 ">
              <div class="pure-g">
                <div class="pure-u-1 pure-u-xl-1-3 f-legal">Politicas de privacidad</div>
                <div class="pure-u-1 pure-u-xl-1-3 f-legal">Términos y condiciones</div>
                <div class="pure-u-1 pure-u-xl-1-3 f-legal">Todos los derechos reservados</div>
              </div>
            </div>
          </div>
        </div>
        <div class="pure-u-1 pure-u-md-2-24 pure-u-lg-4-24"></div>
      </footer>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>